<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style>
      a {
        color: inherit;
        font-size: 30px;
        text-decoration: none;
      }

      /* 
        1.바로 뒤에  li.displaynone를 가진 아이(그냥 li) 
        2.li.displaynone가 아닌 요소들 => 두가지의 조건을 충족하는 요소
      */
      .path li:not(li.displaynone):has(+ li.displaynone) a {
        color: red;
      }

      /* 
        1.li.displaynone가 아닌 요소 +
        2.바로 뒤에 li.displaynone인 애들 => 두가지의 조건을 충족하는 요소 
      */
      .path li:not(.displaynone) + li.displaynone a {
        color: orange;
      }
    </style>
  </head>
  <body>
    <ul class="path">
      <li><a href="#">1</a></li>
      <li><a href="#">2</a></li>
      <li><a href="#">3</a></li>
      <li><a href="#">4</a></li>
      <li><a href="#">5</a></li>
      <li class="displaynone"><a href="#">6</a></li>
    </ul>

    <ul class="path">
      <li><a href="#">1</a></li>
      <li><a href="#">2</a></li>
      <li><a href="#">3</a></li>
      <li class="displaynone"><a href="#">4</a></li>
      <li class="displaynone"><a href="#">5</a></li>
      <li class="displaynone"><a href="#">6</a></li>
    </ul>
  </body>
</html>
